{
  "git.ignoreLimitWarning": true,
  "files.exclude": {
    "experiments": true,
    "artifacts": true,
    "benchmark": true,
    "exports": true,
    "**/__pycache__": true
  },
  "files.watcherExclude": {
    "**/experiments/**": true,
    "**/artifacts/**": true,
    "**/benchmark/**": true,
    "**/exports/**": true,
    "**/__pycache__/**": true
  },
  "search.exclude": {
    "**/experiments/**": true,
    "**/artifacts/**": true,
    "**/benchmark/**": true,
    "**/exports/**": true
  },
  "python.analysis.diagnosticMode": "openFilesOnly"
}
